# incident-project

./: .gitignore  README.md  settings.gradle
.github/workflows/: deploy-alert-service.yml  deploy-all.yml  deploy-incident-processor.yml  deploy-incident-producer.yml  deploy-incident-service.yml  deploy-infra.yml  deploy-ping-service.yml  deploy.yml
alert-service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
alert-service/src/main/java/com/example/alert_service/: AlertConsumerService.java  DefaultEmailService.java  EmailController.java  EmailService.java  KafkaConfig.java
alert-service/src/main/resources/: application.yaml
alert-service/src/test/java/com/example/alert_service/: AlertServiceApplicationTests.java
common/: build.gradle
common/src/main/avro/: Alert.avsc  IncidentCreateRequest.avsc  IncidentCreateResponse.avsc  IncidentFindRequest.avsc  IncidentUpdateRequest.avsc  IncidentUpdateResponse.avsc
incedent-processor/: build.gradle  docker-compose.yml  settings.gradle
incedent-processor/common/: build.gradle
incedent-processor/src/main/java/com/example/incedent_processor/: IncedentProcessorApplication.java
incedent-processor/src/main/java/com/example/incedent_processor/config/: KafkaConfig.java
incedent-processor/src/main/java/com/example/incedent_processor/controller/: IncidentProcessorController.java
incedent-processor/src/main/java/com/example/incedent_processor/services/: IncidentProcessorService.java  Service.java
incedent-processor/src/main/resources/: application.yaml
incedent-processor/src/test/java/com/example/incedent_processor/: DataGenerationHelper.java  IncedentProcessorApplicationTests.java  IncidentProcessorServiceTest.java
incedent-producer-service/: build.gradle  docker-compose.yml  settings.gradle
incedent-producer-service/common/src/main/avro/: Example.avsc  IncidentFindResponse.avsc  IncidentUpdateRequest.avsc  IncidentUpdateResponse.avsc  InfoMessageToIncidentProcessor.avsc
incedent-producer-service/src/main/java/com/example/incedent_producer_service/: IncedentProducerServiceApplication.java
incedent-producer-service/src/main/java/com/example/incedent_producer_service/config/: KafkaConfig.java
incedent-producer-service/src/main/java/com/example/incedent_producer_service/controller/: IncidentProducerServiceController.java
incedent-producer-service/src/main/java/com/example/incedent_producer_service/entities/: CreateIncidentRequest.java  Incident.java  IncidentCreateRequest.java  IncidentCreateResponse.java  IncidentFindRequest.java  IncidentFindResponse.java  IncidentUpdateRequest.java  IncidentUpdateResponse.java  InfoMessageToIncidentProcessor.java
incedent-producer-service/src/main/java/com/example/incedent_producer_service/services/: IncidentProducerService.java
incedent-producer-service/src/main/resources/: application.yaml
incedent-producer-service/src/test/java/com/example/incedent_producer_service/: IncedentProducerServiceApplicationTests.java  IncidentProducerControllerTest.java  IncidentProducerServiceTests.java
incedent-service/: build.gradle  docker-compose.yml  settings.gradle
incedent-service/common/src/main/avro/: Incident.avsc  IncidentCreatedEvent.avsc  IncidentFindResponse.avsc  IncidentUpdatedEvent.avsc  IncidentUpdatedEvents.avsc
incedent-service/src/main/java/com/example/incedent_service/: IncedentServiceApplication.java
incedent-service/src/main/java/com/example/incedent_service/config/: KafkaConfig.java
incedent-service/src/main/java/com/example/incedent_service/controller/: IncidentServiceController.java
incedent-service/src/main/java/com/example/incedent_service/entities/: CreateIncidentRequest.java  Incident.java  IncidentCreateRequest.java  IncidentCreateResponse.java  IncidentFindRequest.java  IncidentFindResponse.java  IncidentPriority.java  IncidentResponse.java  IncidentStatus.java  IncidentUpdateRequest.java  IncidentUpdateResponse.java  UpdateIncidentStatusRequest.java
incedent-service/src/main/java/com/example/incedent_service/repositories/: IncidentRepository.java
incedent-service/src/main/java/com/example/incedent_service/services/: IncidentService.java
incedent-service/src/main/resources/: application.properties  application.yaml
incedent-service/src/test/java/com/example/incedent_service/: IncedentServiceApplicationTests.java
infra/: docker-compose.yml
infra/grafana/provisioning/: prometheus.yml
infra/grafana/provisioning/datasources/: loki.yml  prometheus.yml
infra/loki/: loki-config.yml
infra/prometheus/: prometheus.yml
infra/promtail/: promtail-config.yml
ping-service/: Dockerfile  build.gradle  docker-compose.yml
ping-service/src/main/java/com/example/ping_service/: AlertServiceClient.java  IncidentServiceClient.java  PingController.java  PingServiceApplication.java  ProcessorServiceClient.java  ProducerServiceClient.java  ServiceConfig.java  ServiceDetails.java  ServiceHealth.java
ping-service/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
