plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	// FIX: добавлен репозиторий Confluent для Avro
	maven { url "https://packages.confluent.io/maven/" }
}

dependencies {
	implementation project(':common') // FIX: добавлен common модуль

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	implementation 'io.micrometer:micrometer-registry-prometheus' // FIX: было runtimeOnly

	// FIX: добавлены Avro зависимости для десериализации Kafka сообщений
	implementation 'org.apache.avro:avro:1.11.3'
	implementation 'io.confluent:kafka-avro-serializer:7.5.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}