{
  "type": "record",
  "name": "Incident",
  "namespace": "com.example.common.events",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "service",
      "type": "string"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "IncidentStatus",
        "symbols": ["CREATED", "PROCESSING", "COMPLETED", "CANCELLED"]
      }
    },
    {
      "name": "priority",
      "type": {
        "type": "enum",
        "name": "IncidentPriority",
        "symbols": ["HIGH", "MEDIUM", "LOW"]
      }
    },
    {
      "name": "info",
      "type": "string"
    },
    {
      "name": "timestamp",
      "type": "long"
    }
  ]
}
