plugins {
    id 'java'  // FIX: добавлен java плагин — без него toolchain не работает
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1'
}

description = 'Common module with Avro schemas'

// FIX: java блок перенесён после plugins
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url "https://packages.confluent.io/maven/" }
}

dependencies {
    // Avro
    implementation 'org.apache.avro:avro:1.11.3'
    implementation 'io.confluent:kafka-avro-serializer:7.4.1'
}
// Генерация Avro классов перед компиляцией
tasks.named('compileJava') {
    dependsOn('generateAvroJava')
}
