plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

	testImplementation {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

repositories {
	mavenCentral()
	//Для kafka avro сериализации
	maven {
		url "https://packages.confluent.io/maven/"
	}
}

dependencies {
	implementation project(':common')

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//kafka
	implementation 'org.apache.avro:avro:1.11.3'
	implementation 'io.confluent:kafka-avro-serializer:7.5.0'
	implementation 'io.confluent:kafka-streams-avro-serde:7.5.0'
	implementation 'org.projectlombok:lombok:1.18.30'

	testImplementation 'net.datafaker:datafaker:2.1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.assertj:assertj-core'

	testImplementation 'io.qameta.allure:allure-junit5:2.27.0'
	testImplementation 'io.qameta.allure:allure-spring-web:2.27.0'
	testRuntimeOnly 'org.aspectj:aspectjweaver:1.9.22'
}

test {
	useJUnitPlatform()
	jvmArgs "-javaagent:${configurations.testRuntimeClasspath.find { it.name.contains('aspectjweaver') }}"
	systemProperty 'allure.results.directory', "${project.buildDir}/allure-results"
}